{
  "name": "skript-reader",
  "version": "1.0.11",
  "description": "An open source library for reading Skript code",
  "author": "I-Cheng Lin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/fireclaws9/Skript_Reader"
  },
  "homepage": "https://github.com/fireclaws9/Skript_Reader#readme",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "minecraft",
    "skript",
    "script",
    "code",
    "library",
    "reader"
  ],
  "files": [
    "build/"
  ],
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
